VITE_SUPABASE_PROJECT_ID="xvbdurdegfkzjtwdtfoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YmR1cmRlZ2Zremp0d2R0Zm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc0MzIsImV4cCI6MjA3ODE1MzQzMn0.QBKzkIs4Vuigoe5wBW7E6Fpc09rL-kuOBpV7LxgScCQ"
VITE_SUPABASE_URL="https://xvbdurdegfkzjtwdtfoq.supabase.co"
